<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    * { 
      box-sizing: border-box;
          margin: 0;}
    body {
      font-family: serif; 
      background-color: #BED7DC;
    }
    #wrapper {
      background-color: #F1EEDC;
    }
    header {
      color: #776B5D;
      font-weight: 1000;
      font-style: italic;
      background-color: #BED7DC;
      background-repeat: no-repeat;
      background-size: auto 100%;
      padding: .5em 0 .5em 5.5em;
    }
    main {   
      background-color: #FFFFFF;
      color: #000000;
      padding: 1em; 
    }
    aside { 
      text-align: center; 
    }
    footer {
      background-color: #D1BB9E;
      font-size: 70%;
      text-align: center;
      padding: 0.5em 0;
      color: #607274;
    }
    img { 
      padding: 1em; 
    }
    h2 {
      color: #607274;
      font-weight: 1000;
    }
    nav ul { 
      list-style-type: none;
      padding-left: 0; 
      border-top: 1px solid #A79277;}

    nav li { 
      border-bottom: 1px solid #A79277;  
      text-align: center;
      padding-top: .5em;
      padding-bottom: .5em;
      font-weight: 1000;
      font-style: italic;
    }
    nav a, #email{ 
      text-decoration: none;
      font-weight: bold;
      color:#A79277;
    }
    nav a, :link {
      color: #A79277;
    }
    nav a :hover {
      color: #607274;
    }
    nav a :visited {
      color:#A79277;
    }
    nav #page { 
      font-weight: bold;
          color: #607274; 
    }
    header, nav, main, footer, aside, figure { 
      display: block; 
    }

    @media (min-width: 500px) {
      #wrapper { 
         display: grid; 
        grid-template-columns: 50% auto;
        grid-template-rows: auto auto auto auto;
         }
      header { 
        grid-row: 1 / 2; grid-column: 1 / 3; }
      nav    { 
        grid-row: 2 / 3; grid-column: 1 / 3; }
      main   { 
        grid-row: 3 / 4; grid-column: 1 / 2; }
      aside  { 
        grid-row: 3 / 4; grid-column: 2 / 3; }
      footer {
         grid-row: 4 / 5; grid-column: 1 / 3; }
      nav ul { 
        display: flex; 
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: space-around; }
      nav ul li { 
        border-bottom: none; } 
      }
      
      @media (min-width: 1024px) {
      body     { 
        background-color: #cfcfcf; 
      }
      nav ul { 
        display: flex; 
        flex-direction: column; 
        flex-wrap: nowrap; 
      }
      #wrapper { 
        width: 80%; 
            margin: auto; 
            max-width: 1200px; 
            display: grid; 
        grid-template-columns: 150px auto auto;
        grid-template-rows: auto auto auto ; 
      }
      header { 
        grid-row: 1 / 2; 
        grid-column: 1 / 4; 
      }
      nav    { 
        grid-row: 2 / 3; 
        grid-column: 1 / 2; 
      }
      main   { 
        grid-row: 2 / 3; 
        grid-column: 2 / 3; 
      }
      aside  { 
      grid-row: 2 / 3; 
      grid-column: 3 / 4; 
      }
      footer { 
        grid-row: 3 / 4; 
        grid-column: 1 / 4; 
      }
      } 
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Olivia Martin Realty Inc.</h1>
    </header>

    <nav>
      <ul>
        <li id="page">Home</li>
        <li><a href="2.available property.html">Listings</a></li>
        <li><a href="6.contact form.html">Contact</a></li>
        <li><a href="7.site map and credit.html">Sitemap</a></li>
      </ul>
    </nav>

    <main>
      <h2>Mission Statement</h2><br>
      <p> “At Olivia Martin Realty Inc., our mission is to redefine the real estate experience by offering a superior
        level of service, innovative marketing, and a highly personalized, boutique-style experience to our clientele. 
        We strive to empower our clients with up-to-the-minute information about their local market, giving them a 
        competitive edge in their transactions.
        We believe that by educating our clients, we can remove the stress of buying or selling a home, turning it into
        a rewarding, positive experience.”</p><br>

      <h2>Agent Profile</h2><br>
      <p>“Olivia Martin, the founder and leading agent at Olivia Martin Realty Inc., is a highly respected professional
        in the Canadian real estate market. With over 15 years of experience, Olivia has built a reputation for her
        refreshingly friendly customer care and proven ability to guide buyers to obtain the best value for their dream
        home and to assist sellers to a smooth, stress-free sale of their home. A high-touch agent known for her
        extensive market knowledge
        and her unmatched devotion to clients, Olivia’s success is based almost exclusively on positive referrals.
        She earns the respect of her clients by working tirelessly on their behalf and by always offering them candid
        advice.”</p><br>

      <h2>Areas Served</h2><br>
      <ul>
        <li>Toronto</li>
        <li>Calgary</li>
        <li>Vancouver</li>
        <li>Montreal</li>
      </ul><br>

      <h2>Customer Feedback</h2><br>
      <p>“Our clients consistently express their satisfaction with our services, praising our team for our
        professionalism, market knowledge, and transparency. One recent client shared their experience, saying,
        ‘Working with Olivia Martin Realty Inc. was a pleasure from start to finish. From our first meeting to the final
        closing, they were always responsive, kind, and went above and beyond to make sure I was getting the best deal
        possible. Olivia herself was incredibly knowledgeable and took the time to answer my questions,
        no matter how small. The home buying process was easy and stress-free thanks to their hard work.
        I couldn’t be happier with my new home and I would recommend Olivia Martin Realty Inc. to anyone looking to buy
        or sell a home.’”</p><br>
    </main>

    <aside>
      <figure>
        <img src="image/woman.jpg" width="300" height="400" alt="Woman">
        <br>
        <h2>Phone:</h2> (416) 123-4567
        <br>
        <h2>Email:</h2><a href="mailto:hlee340@my.centennialcollege.ca"><span id="email">hlee340@my.centennialcollege.ca</span></a>
      </figure>
    </aside>

    <footer>
      Copyright &copy; 2024.04.09
    </footer>
  </div>
</body>
</html>