<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    * { 
      box-sizing: border-box;
          margin: 0;}
    body {
      font-family: serif;
      background-color: #BED7DC;
    }

    #wrapper {
      background-color: #F1EEDC;
    }

    header {
      color: #776B5D;
      font-weight: 1000;
      font-style: italic;
      background-color: #BED7DC;
      background-repeat: no-repeat;
      background-size: auto 100%;
      padding: .5em 0 .5em 5.5em;
    }

    main {
      background-color: #FFFFFF;
      color: #000000;
      padding: 1em;
    }

    aside {
      text-align: center;

    }

    footer {
      background-color: #D1BB9E;
      font-size: 70%;
      text-align: center;
      padding: 0.5em 0;
      color: #607274;
    }

    img {
      padding: 1em;
    }

    h2 {
      color: #607274;
      font-weight: 1000;
    }
    nav ul { 
      list-style-type: none;
          padding-left: 0; 
      border-top: 1px solid #A79277;}

    li {
      border-bottom: 1px solid #A79277;
      text-align: center;
      padding-top: .5em;
      padding-bottom: .5em;
      font-weight: 1000;
      font-style: italic;
    }

    nav a,
    #email {
      text-decoration: none;
      font-weight: bold;
      color: #A79277;
    }

    nav a :link {
      color: #607274;
    }

    nav a :hover {
      color: #607274;
    }

    nav a :visited {
      color: #A79277;
    }

    nav #page {
      font-weight: bold;
      color: #607274;
    }

    header,
    nav,
    main,
    footer,
    aside,
    figure {
      display: block;
    }

    @media (min-width: 500px) {
      #wrapper {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: auto auto auto auto;
      }

      header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      nav {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }

      main {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      aside {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
      }

      footer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
      }

      nav ul li {
        border-bottom: none;
      }
    }

    @media (min-width: 1024px) {
      body {
        background-color: #cfcfcf;
      }

      nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }

      #wrapper {
        width: 80%;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 150px auto auto;
        grid-template-rows: auto auto auto;
      }

      header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
      }

      nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      main {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }

      aside {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
      }

      footer {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Olivia Martin Realty Inc.</h1>
    </header>
    <nav>
      <ul>
        <li><a href="1.Homepage.html">Home</a></li>
        <li><a href="2.available property.html">Listings</a></li>
        <li id="page">Contact</li>
        <li><a href="7.site map and credit.html">Sitemap</a></li>
      </ul>
    </nav>

    <main>
      <h2>Contact us</h2>
      <form method="post" action="hlee340.my.centennialcollege.ca">
        <label>Name(First name, Last name):</label><input name="name" type="texy" required="required" />
        <br><br>
        <label>Phone Number:</label><input name="number" type="text" required="required" />
        <br><br>
        <label>Your Email:</label><input name="Email" type="email" required="required" />
        <br><br>
        <label>Type of property:</label><input name="property" type="text" required="required" />
        <br><br>
        <label>Number of bedrooms: </label><input name="bedroom" type="number" required="required" />
        <br><br>
        <label>Number of bathrooms:</label><input name="bathroom" type="number" required="required" />
        <br><br>
        <label>Price range:</label><input name="price" type="text" required="required" size="7"> -
        <input name="price" type="text" required="required" size="7">
        <br><br>
        <label>Additional comments text area:</label><textarea name="comment" type="text" rows="3" cols="20"></textarea>
        <br><br>
        <button type="submit" value="Submit">Submit</button>
      </form>
    </main>

    <aside>
      <figure>
        <img src="image/woman.jpg" width="300" height="400" alt="Woman">
        <br>
        <h2>Phone:</h2> (416) 123-4567
        <br>
        <h2>Email:</h2><a href="mailto:hlee340@my.centennialcollege.ca"><span
            id="email">hlee340@my.centennialcollege.ca</span></a>
      </figure>
    </aside>

    <footer>
      Copyright &copy; 2024.04.09
    </footer>
  </div>
</body>

</html>